{
  "name": "flemme-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier . --write",
    "init": "pnpm install && find . -name '.env.example' -exec sh -c 'cp \"$1\" \"${1%.example}\"' sh {} \\;",
    "lint": "turbo lint",
    "prepare": "husky",
    "start": "turbo start",
    "test": "turbo test"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "catalog:",
    "commitizen": "^4.3.1",
    "commitlint": "19.8.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "catalog:",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.5.0",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  }
}
