{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_URL", "PORT"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "lint": {},
    "start": {
      "cache": false,
      "dependsOn": ["^start"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  },
  "ui": "tui"
}
